SECRET_KEY=e*r5!w2aw3@2*&&$v5j!m0m+oq&%w2v(66w!f&wg$3kq(2(kz(
# ENVS LOCAL PROD
ENV=PROD
DEFAULT_DB_URL=postgres://postgres:Rajkumar35*@localhost/new_start_social_app
# EMAIL SETTINGS
EMAIL_USER=pinnampadmaraju@gmail.com
EMAIL_PASSWORD=Padmaraju35*